<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d5ac4352-c1ed-4f4a-9a20-ac1b884367eb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\eigen.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Cholesky\LDLT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Cholesky\LLT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Cholesky\LLT_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\CholmodSupport\CholmodSupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\ArithmeticSequence.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Array.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\ArrayBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\ArrayWrapper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Assign.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\AssignEvaluator.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Assign_MKL.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\BandMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Block.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\BooleanRedux.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CommaInitializer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\ConditionEstimator.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CoreEvaluators.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CoreIterators.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CwiseBinaryOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CwiseNullaryOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CwiseTernaryOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CwiseUnaryOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\CwiseUnaryView.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\DenseBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\DenseCoeffsBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\DenseStorage.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Diagonal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\DiagonalMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\DiagonalProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Dot.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\EigenBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\ForceAlignedAccess.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Fuzzy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\GeneralProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\GenericPacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\GlobalFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\IndexedView.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Inverse.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\IO.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Map.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\MapBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\MathFunctionsImpl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Matrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\MatrixBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\NestByValue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\NoAlias.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\NumTraits.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\PartialReduxEvaluator.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\PermutationMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\PlainObjectBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Product.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\ProductEvaluators.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Random.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Redux.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Ref.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Replicate.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Reshaped.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\ReturnByValue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Reverse.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Select.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\SelfAdjointView.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\SelfCwiseBinaryOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Solve.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\SolverBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\SolveTriangular.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\StableNorm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\StlIterators.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Stride.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Swap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Transpose.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Transpositions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\TriangularMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\VectorBlock.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\VectorwiseOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\Visitor.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AltiVec\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AltiVec\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AltiVec\MatrixProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AltiVec\MatrixProductCommon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AltiVec\MatrixProductMMA.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AltiVec\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX512\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX512\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX512\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\AVX512\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\CUDA\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\Default\BFloat16.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\Default\ConjHelper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\Default\GenericPacketMathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\Default\GenericPacketMathFunctionsFwd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\Default\Half.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\Default\Settings.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\Default\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\GPU\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\GPU\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\GPU\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\HIP\hcc\math_constants.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\MSA\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\MSA\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\MSA\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\NEON\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\NEON\GeneralBlockPanelKernel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\NEON\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\NEON\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\NEON\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SSE\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SSE\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SSE\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SSE\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SVE\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SVE\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SVE\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SYCL\InteropHeaders.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SYCL\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SYCL\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SYCL\SyclMemoryModel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\SYCL\TypeCasting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\ZVector\Complex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\ZVector\MathFunctions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\arch\ZVector\PacketMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\functors\AssignmentFunctors.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\functors\BinaryFunctors.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\functors\NullaryFunctors.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\functors\StlFunctors.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\functors\TernaryFunctors.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\functors\UnaryFunctors.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\GeneralBlockPanelKernel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\GeneralMatrixMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\GeneralMatrixVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\Parallelizer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\SelfadjointMatrixMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\SelfadjointMatrixVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\SelfadjointProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\SelfadjointRank2Update.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\TriangularMatrixMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\TriangularMatrixVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\TriangularSolverMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\products\TriangularSolverVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\BlasUtil.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\ConfigureVectorization.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\Constants.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\DisableStupidWarnings.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\ForwardDeclarations.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\IndexedViewHelper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\IntegralConstant.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\Macros.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\Memory.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\Meta.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\MKL_support.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\NonMPL2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\ReenableStupidWarnings.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\ReshapedHelper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\StaticAssert.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\SymbolicIndex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Core\util\XprHelper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\ComplexEigenSolver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\ComplexSchur.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\EigenSolver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\HessenbergDecomposition.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\RealQZ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\RealSchur.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Eigenvalues\Tridiagonalization.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\AlignedBox.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\AngleAxis.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\EulerAngles.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Homogeneous.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Hyperplane.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\OrthoMethods.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\ParametrizedLine.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Quaternion.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Rotation2D.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\RotationBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Scaling.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Transform.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Translation.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\Umeyama.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Geometry\arch\Geometry_SIMD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Householder\BlockHouseholder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Householder\Householder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Householder\HouseholderSequence.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\Jacobi\Jacobi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\KLUSupport\KLUSupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\LU\Determinant.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\LU\FullPivLU.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\LU\InverseImpl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\LU\PartialPivLU.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\LU\PartialPivLU_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\LU\arch\InverseSize4.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\MetisSupport\MetisSupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\misc\blas.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\misc\Image.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\misc\Kernel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\misc\lapack.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\misc\lapacke.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\misc\lapacke_mangling.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\misc\RealSvd2x2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\OrderingMethods\Amd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\OrderingMethods\Eigen_Colamd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\OrderingMethods\Ordering.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\PardisoSupport\PardisoSupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\PaStiXSupport\PaStiXSupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\ArrayCwiseBinaryOps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\ArrayCwiseUnaryOps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\BlockMethods.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\CommonCwiseBinaryOps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\CommonCwiseUnaryOps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\IndexedViewMethods.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\MatrixCwiseBinaryOps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\MatrixCwiseUnaryOps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\plugins\ReshapedMethods.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\QR\ColPivHouseholderQR.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\QR\CompleteOrthogonalDecomposition.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\QR\FullPivHouseholderQR.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\QR\HouseholderQR.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\QR\HouseholderQR_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCholesky\SimplicialCholesky.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\AmbiVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\CompressedStorage.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\MappedSparseMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseAssign.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseBlock.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseColEtree.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseCompressedBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseCwiseBinaryOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseCwiseUnaryOp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseDenseProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseDiagonalProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseDot.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseFuzzy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseMap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseMatrixBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparsePermutation.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseProduct.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseRedux.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseRef.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseSelfAdjointView.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseSolverBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseSparseProductWithPruning.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseTranspose.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseTriangularView.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseUtil.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\SparseView.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseCore\TriangularSolver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLUImpl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_column_bmod.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_column_dfs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_gemm_kernel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_kernel_bmod.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_Memory.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_panel_bmod.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_panel_dfs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_pivotL.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_pruneL.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_relax_snode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_Structs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseLU\SparseLU_Utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SparseQR\SparseQR.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SPQRSupport\SuiteSparseQRSupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\StlSupport\details.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\StlSupport\StdDeque.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\StlSupport\StdList.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\StlSupport\StdVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SuperLUSupport\SuperLUSupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SVD\BDCSVD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SVD\JacobiSVD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SVD\JacobiSVD_LAPACKE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SVD\SVDBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\SVD\UpperBidiagonalization.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Eigen\src\UmfPackSupport\UmfPackSupport.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" />
<None Include="$(MSBuildThisFileDirectory)CONTRIBUTING.md" />
<None Include="$(MSBuildThisFileDirectory)COPYING.BSD" />
<None Include="$(MSBuildThisFileDirectory)COPYING.GPL" />
<None Include="$(MSBuildThisFileDirectory)COPYING.LGPL" />
<None Include="$(MSBuildThisFileDirectory)COPYING.MINPACK" />
<None Include="$(MSBuildThisFileDirectory)COPYING.MPL2" />
<None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Cholesky" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\CholmodSupport" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Core" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Dense" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Eigen" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Eigenvalues" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Geometry" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Householder" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\IterativeLinearSolvers" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Jacobi" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\KLUSupport" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\LU" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\MetisSupport" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\OrderingMethods" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\PardisoSupport" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\PaStiXSupport" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\QR" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\QtAlignedMalloc" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\Sparse" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\SparseCholesky" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\SparseCore" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\SparseLU" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\SparseQR" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\SPQRSupport" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\StdDeque" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\StdList" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\StdVector" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\SuperLUSupport" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\SVD" />
<None Include="$(MSBuildThisFileDirectory)src\Eigen\UmfPackSupport" />
  </ItemGroup>
</Project>